{
  "name": "shell",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdom": "^24.1.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "engines": {
    "node": ">=19.6.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
