{
    "version": 2,
    "builds": [
      { "src": "api/*.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/api/youtube", "dest": "/api/youtube.js" },
      { "src": "/api/favoritos", "dest": "/api/favoritos.js" }
    ]
  }
  